{
  "name": "zeal-styles",
  "version": "1.0.3",
  "authors": [
    "Max Leitch <mleitch@zealoptics.com>"
  ],
  "description": "An element providing a solution to no problem in particular.",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "zeal-styles.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/mauijim/zeal-styles/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}